<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="canonical" href="https://carmaacarcare.com/terms-conditions/" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: "Inter", sans-serif;
                font-size: 16px;
            }
    
            li {
                list-style: none;
            }
    
            .toggle {
                display: none;
            }
    
            *::-webkit-scrollbar {
                display: none;
            }
    
            * {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
    
            @media screen and (max-width:1150px) {
                .menu {
                    position: fixed;
                    background-color: rgb(255, 255, 255);
                    border-top: 1px solid gray;
                    top: 80px;
                    height: calc(100vh - 80px);
                    width: 100vw;
                    right: 0px;
                    flex-direction: column;
                    justify-content: flex-start !important;
                    padding: 50px 0px;
                    gap: 30px;
                    transform: translateX(100%);
                }
    
                .active {
                    transform: translateX(0%) !important;
                }
    
                .toggle {
                    display: inline;
                    cursor: pointer;
                }
            }
    
    
    
            .accordion .accordion-item {
                border-bottom: 1px solid #e5e5e5;
            }
    
            .accordion .accordion-item button[aria-expanded='true'] {
                border-bottom: 1px solid #ed6744;
            }
    
            .accordion button {
                position: relative;
                display: block;
                text-align: left;
                width: 100%;
                padding: 1em 0;
                color: #20272e;
                font-size: 1.15rem;
                font-weight: 400;
                border: none;
                background: none;
                outline: none;
            }
    
            .accordion button:hover,
            .accordion button:focus {
                cursor: pointer;
                color: #ed6744;
            }
            .accordion-title{
                width: 50%;
            }
    
            .accordion button:hover::after,
            .accordion button:focus::after {
                cursor: pointer;
                color: #ed6744;
                border: 1px solid #03b5d2;
            }
    
            .accordion button .accordion-title {
                padding: 1em 1.5em 1em 0;
                font-size: 1.3rem;
                
            }
    
            .accordion button .icon {
                display: inline-block;
                position: absolute;
                bottom: 10px;
                right: 0;
                width: 22px;
                height: 22px;
                border: 1px solid;
                border-radius: 22px;
            }
    
            .accordion button .icon::before {
                display: block;
                position: absolute;
                content: '';
                top: 9px;
                left: 5px;
                width: 10px;
                height: 2px;
                background: currentColor;
            }
    
            .accordion button .icon::after {
                display: block;
                position: absolute;
                content: '';
                top: 5px;
                left: 9px;
                width: 2px;
                height: 10px;
                background: currentColor;
            }
    
            .accordion button[aria-expanded='true'] {
                color: #ed6744;
            }
    
            .accordion button[aria-expanded='true'] .icon::after {
                width: 0;
            }
    
            .accordion button[aria-expanded='true']+.accordion-content {
                opacity: 1;
                max-height: 9em;
                transition: all 200ms linear;
                will-change: opacity, max-height;
            }
    
            .accordion .accordion-content {
                opacity: 0;
                max-height: 0;
                overflow: hidden;
                transition: opacity 200ms linear, max-height 200ms linear;
                will-change: opacity, max-height;
            }
    
            .accordion .accordion-content p {
                font-size: 1rem;
                font-weight: 300;
                margin: 2em 0;
            }
        </style>
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terms and Conditions</title>
        <meta name="description" content="Carmaa offers expert Interior Car Cleaning Service in Dehradun and Noida, keeping your car's interior fresh & spotless. Book Your car interior cleaning service." />
        <meta name="keywords" content="Interior Car Cleaning Service, car interior cleaning service, car interior cleaning in Dehradun, Interior Car Cleaning Service In Dehradun"/>
        <link rel="stylesheet" href="../css/common.css"/>
        <link rel="stylesheet" href="../css/aboutus.css"/>
        <link rel="stylesheet" href="../css/homepage.css"/>
        <link rel="stylesheet" href="../css/service.css"/>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <style>
            .servicesI {
                cursor: pointer;
                transition: all 0.5s;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0px 0px 10px #65c7d06e;
            }
    
            .servicesI:hover {
                transform: scale(1.1) !important;
                box-shadow: 0px 0px 10px #65c7d0;
            }
    
            @media screen and (max-width: 1200px) {
                .a {
                    justify-content: center !important;
                }
            }
    
            @media screen and (max-width: 900px) {
                .bh {
                    flex-direction: column;
                }
    
                .bh img {
                    min-height: 300px;
                }
            }
    
            @media screen and (max-width:800px) {
                .c {
                    flex-direction: column;
                }
            }
        </style>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: "Inter", sans-serif;
                font-size: 16px;
            }
    
            li {
                list-style: none;
            }
    
            .toggle {
                display: none;
            }
    
            *::-webkit-scrollbar {
                display: none;
            }
    
            * {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
    
            @media screen and (max-width:800px) {
                .menu {
                    position: fixed;
                    background-color: rgb(255, 255, 255);
                    border-top: 1px solid gray;
                    top: 80px;
                    height: calc(100vh - 80px);
                    width: 100vw;
                    right: 0px;
                    flex-direction: column;
                    justify-content: flex-start !important;
                    padding: 50px 0px;
                    gap: 30px;
                    transform: translateX(100%);
                }
    
                .active {
                    transform: translateX(0%) !important;
                }
    
                .toggle {
                    display: inline;
                    cursor: pointer;
                }
            }
        </style>
    </head>
<body>
    <div class="topbar-section-common">
        <div class="topbar-section-container">
            <div class="social-media-icons">
                <a href="https://www.facebook.com/carmaaofficialpage" target="_blank"><div class="img-wrapper"><img src="../images/contactus/facebook.png"/></div></a>
                <a  href="https://www.instagram.com/carmaa_official" target="_blank"><div class="img-wrapper"><img src="../images/contactus/instagram.png"/></div></a>
               <a  href="https://www.youtube.com/@carmaa_Official" target="_blank"><div class="img-wrapper"> <img src="../images/contactus/youtube.png"/></div></a>
               <a  href="../blogs/"><div class="img-wrapper"> <img src="../images/home-page/topbar/blogger.png"/></div></a>
            </div>
         
            <p id="topbar-text" style="color: #fff; font-weight: 400; font-size: 0.95rem; margin: 0;font-weight: 600;">
                Bring your car's showroom shine back!
            </p>

           
            <div style="display:flex;flex-direction: column; align-items: center;">
                <div  style="display:flex;align-items: center;gap:0.3rem">
                    <img style="width: 1.5rem;height:1.5rem" src="../images/home-page/topbar/phone.png"/>
                    <p style="color: #fff;font-weight: 400;">+91 70425 55401</p>

                </div>
              
                
            </div>
        </div>

    </div>
    <nav id="nav-placeholder"
    style="box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1); width: 100vw; height: 80px; background-color:transparent; position: sticky; top: 0px; z-index: 9999; background-color: white;">
    <div
        style="width: 95%;height: 100%; position: relative; max-width: 1200px;margin: auto; display: flex;align-items: center; justify-content: space-between;">
        <div style="font-size: 1.5rem; text-transform: uppercase; font-weight: 700;">
            <a href="/" style="height: 100%;">
                <img src="../images/logo.png" width="150"  height="80" alt="">
            </a>
        </div>
        <ul class="menu" id="menu" style="display: flex;align-items: center;justify-content: center;gap: 30px;">
            <li style="cursor: pointer; "><a class="nav-item-list"
                    style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000;"
                    href="/">Home</a>
            </li>
            <li style="cursor: pointer; "> <a
                class="nav-item-list"   style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000;"
                    href="../about/">About Us</a></li>
                    <li class="dropdownCon" style="cursor: pointer; position: relative;z-index: 1000;"> 
                        <span class="nav-item-list" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color:#000;">Services</span>
                        <ul style="position: absolute; flex-direction: column; gap: 10px; padding: 0.5rem 1rem;" class="dropdown">
                            <li>
                                <a class="nav-item-list" href="../interior-car-cleaning-service/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color:#000;">Interior Car Cleaning</a>
                            </li>
                            <li>
                                <a class="nav-item-list" href="../exterior-car-cleaning-washing" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Exterior Car Cleaning & Washing</a>
                            </li>
                            <li>
                                <a class="nav-item-list" href="../car-dry-cleaning-service" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Car Dry Cleaning</a>
                            </li>
                            <li>
                                <a class="nav-item-list" href="../car-body-polish-and-car-waxing-service" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Complete Car Body Polish and Wax</a>
                            </li>
                            <li>
                                <a class="nav-item-list" href="../full-car-wash-service" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Full Car Wash</a>
                            </li>
                            <li>
                                <a class="nav-item-list" href="../car-deep-cleaning-services/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Deep Cleaning</a>
                            </li>
                        </ul>
                        <style>
                            .dropdown {
                                background-color: white;
                                display: none;
                                padding: 10px 0;
                                width: 16rem; /* Set a consistent width for all dropdowns */
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a polished look */
                                border-radius: 4px;
                            }
                    
                            .dropdownCon:hover .dropdown {
                                display: flex;
                                flex-direction: column; /* Ensures all items are vertically aligned */
                            }
                    
                            .dropdown>li>a {
                                padding: 8px 10px;
                                border-radius: 4px;
                                transition: background-color 0.2s, color 0.2s; /* Smooth transition for background and text color */
                            }
                    
                            .dropdown>li>a:hover {
                            color: #ed6744; /* Background color change on hover */
                                color: white; /* Change text color to white when hovered */
                            }
                    
                            .nav-item-list {
                                width: 100%;
                                display: block;
                            }
                    
                            /* Hover effect for the main dropdown container */
                            .dropdownCon:hover .nav-item-list {
                                color: #ed6744; /* Background color for the hovered nav */
                                color: white; /* Change text color to white */
                                border-radius: 4px;
                                padding: 4px 8px;
                                transition: background-color 0.2s, color 0.2s;
                            }
                        </style>
                    </li>
                    <li style="cursor: pointer; "> <a
                        class="nav-item-list"   style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000;"
                            href="../franchise/">Partner with Us</a></li>
                            <li class="dropdownCon" style="cursor: pointer; position: relative;"> 
                                <span class="nav-item-list" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Our Locations</span>
                                <ul style="position: absolute; flex-direction: column; gap: 10px; padding: 0.5rem 1rem;" class="dropdown">
                                    <li>
                                        <a class="nav-item-list" href="../doorstep-car-washing-service-in-dehradun" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Dehradun</a>
                                    </li>
                                    <li>
                                        <a class="nav-item-list" href="../car-washing-service-noida/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Noida</a>
                                    </li>
                                    <li>
                                        <a class="nav-item-list" href="../doorstep-car-washing-service-in-uttarakhand" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Uttarakhand</a>
                                    </li>
                                 
                                </ul>
                                <style>
                                    .dropdown {
                                        background-color: white;
                                        display: none;
                                        padding: 10px 0;
                                        width: 16rem; /* Set a consistent width for all dropdowns */
                                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a polished look */
                                        border-radius: 4px;
                                    }
                            
                                    .dropdownCon:hover .dropdown {
                                        display: flex;
                                        flex-direction: column; /* Ensures all items are vertically aligned */
                                    }
                            
                                    .dropdown>li>a {
                                        padding: 8px 10px;
                                        border-radius: 4px;
                                        transition: background-color 0.2s, color 0.2s; /* Smooth transition for background and text color */
                                    }
                            
                                    .dropdown>li>a:hover {
                                    color:#ed6744; /* Background color change on hover */
                                        color: white; /* Change text color to white when hovered */
                                    }
                            
                                    .nav-item-list {
                                        width: 100%;
                                        display: block;
                                    }
                            
                                    /* Hover effect for the main dropdown container */
                                    .dropdownCon:hover .nav-item-list {
                                        color: #ed6744; /* Background color for the hovered nav */
                                        color: white; /* Change text color to white */
                                        border-radius: 4px;
                                        padding: 4px 8px;
                                        transition: background-color 0.2s, color 0.2s;
                                    }
                                </style>
                            </li>
            <li style="cursor: pointer; "><a
                class="nav-item-list"  style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000; "
                    href="../pricing/">Pricing</a> </li>
                    <li style="cursor: pointer; "><a
                        class="nav-item-list"  style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000; "
                            href="../contactus/">Contact Us</a> </li>
          
                 
                   
           
                
         
             
                         
                          
         
        </ul>
        <div style="display: flex; gap: 20px; ">
            <button class="toggle" id="toggle" style="background-color:transparent; border: none; outline: none; ">
                <ion-icon name="menu" style="font-size: 2rem;color: black;"></ion-icon>
            </button>
         
        </div>
    </div>
    <script>
        const toggle = document.getElementById("toggle")
        const menu = document.getElementById("menu")
        // alert("asf")
        toggle.addEventListener("click", function () {
            if (menu.classList.contains("active")) {
                menu.classList.remove("active");
            } else {
                menu.classList.add("active");
            }
        });

    </script>
</nav>
<header class="city-header-section">
    <p>Terms and Conditions</p>
    <div class="breadcrumb">
        <img class="" src="../common/home.png"/>
            <p><a href="/" class="breadcrumb-link">Home</a></p>
            <p>/</p>
            <p><a href="./" class="breadcrumb-link">Terms and Conditions</a></p>
       
    </div>
</header>
<section class="service-main-section">
    <div class="service-left-section">
        <h1 class="service-heading">Acceptance of Terms</h1>
        <p class="service-para">By using the services provided by CarMaa, you agree to comply with these Terms and
            Conditions. If you do not agree with any part of these terms, you must not use our services.</p>
            <h1 class="service-heading">Service Availability</h1>
        <p class="service-para">CarMaa offers doorstep car cleaning services in specific areas. Service availability may vary
            based on your location. We reserve the right to modify or discontinue our services at any time.</p>
            <h1 class="service-heading"> Booking and Cancellations</h1>
        <p class="service-para"><strong>Booking:</strong> To book a service, customers must provide accurate information regarding
            their vehicle and preferred service.</p>
            <p class="service-para"><strong>Cancellations:</strong> Cancellations must be made at least 24 hours in advance. Late
                cancellations may incur a fee.</p>
                <h1 class="service-heading">  Payment</h1>
                <p class="service-para">
                    <ol>
                        <li style="margin-bottom: 0.35rem;">1. All payments must be made prior to or at the time of service.</li>
                        <li style="margin-bottom: 0.35rem;">2. Prices listed include applicable taxes.</li>
                        <li style="margin-bottom: 0.35rem;">3. Additional charges may apply for add-on services.</li>
                       
                    </ol>
                </p> 
                <h1 class="service-heading"> Customer Responsibilities</h1>
                <p class="service-para">
                    <ol>
                        <li style="margin-bottom: 0.35rem;">1. Customers must ensure that the vehicle is accessible and in a location where our team
                            can perform the service.</li>
                        <li style="margin-bottom: 0.35rem;">2. Customers should inform our team of any specific cleaning requirements or potential
                            hazards.</li>
                        
                       
                    </ol>
                </p> 
                <h1 class="service-heading">Liability</h1>
                <p class="service-para">CarMaa is not liable for any damage to the vehicle caused by pre-existing conditions or if the
                    vehicle was not properly accessible for cleaning. Our team will take all necessary precautions to
                    protect your vehicle.</p>
                <h1 class="service-heading">Changes to Terms</h1>
                <p class="service-para">CarMaa reserves the right to update these Terms and Conditions at any time. Customers will be
                    notified of any significant changes.</p>
                <h1 class="service-heading"> Governing Law</h1>
                <p class="service-para">These Terms and Conditions are governed by the laws of the jurisdiction in which CarMaa
                    operates. Any disputes will be resolved in the courts of that jurisdiction.
   
 
   
    </div>
 

   
    </div>
    
</section>
<div id="footer">
    <script>
        fetch('../components/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</div>
<script>
    const toggleSidBar = () => {
        const sidebar = document.querySelectorAll('.center');
        const style = window.getComputedStyle(sidebar[0])
        const top = new WebKitCSSMatrix(style.transform).m41;
        if (top > 0) {
            sidebar[0].style.transform = "translateX(0%)"
        }
        else {

            sidebar[0].style.transform = "translateX(100%)"
        }
    }
    const items = document.querySelectorAll('.accordion button');

    function toggleAccordion() {
        const itemToggle = this.getAttribute('aria-expanded');

        for (i = 0; i < items.length; i++) {
            items[i].setAttribute('aria-expanded', 'false');
        }

        if (itemToggle == 'false') {
            this.setAttribute('aria-expanded', 'true');
        }
    }

    items.forEach((item) => item.addEventListener('click', toggleAccordion));
</script>
    <script>
        document.getElementById('enquiryForm').addEventListener('submit', function(event) {
    event.preventDefault();
    
    const name = document.getElementById('name').value.trim();
    const mobile = document.getElementById('mobile').value.trim();
    const messageElement = document.getElementById('message');
    const submitBtn = document.getElementById('submitBtn');

    // Form validation
    if (!name || !mobile) {
        messageElement.textContent = 'Name and Mobile number are required.';
        messageElement.style.color = 'red';
        return;
    }

    if (!/^\d{10}$/.test(mobile)) {
        messageElement.textContent = 'Mobile number must be a 10-digit number.';
        messageElement.style.color = 'red';
        return;
    }

    // Reset message and set loading state
    messageElement.textContent = '';
    submitBtn.textContent = 'Submitting...';
    submitBtn.disabled = true;

    // Simulate API request
 
    fetch('https://sxmcshw4rhnmioduf75cgpzw6i0fzlxt.lambda-url.ap-south-1.on.aws', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, mobile,enquiryPage:"Carmaa Interior Car Cleaning",enquiryPageLink:"https://carmaacarcare.com/interior-car-cleaning-service/" })
    })
    .then(response => {
        submitBtn.textContent = 'Submit';
        submitBtn.disabled = false;
        if(response.ok){
            messageElement.textContent = 'Enquiry submitted successfully!';
            messageElement.style.color = 'white';
    }
    else{
        messageElement.textContent = 'There was an error submitting your enquiry.';
        messageElement.style.color = 'red';
    }

}).catch(error => {
        submitBtn.textContent = 'Submit';
        submitBtn.disabled = false;
        messageElement.textContent = 'An error occurred. Please try again.';
        messageElement.style.color = 'red';
    });
});
    </script>
</body>
</html>
