<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-size: 16px;
        }

        li {
            list-style: none;
        }

        .toggle {
            display: none;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        * {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        @media screen and (max-width:800px) {
            .menu {
                position: fixed;
                background-color: rgb(255, 255, 255);
                border-top: 1px solid gray;
                top: 80px;
                height: calc(100vh - 80px);
                width: 100vw;
                right: 0px;
                flex-direction: column;
                justify-content: flex-start !important;
                padding: 50px 0px;
                gap: 30px;
                transform: translateX(100%);
            }

            .active {
                transform: translateX(0%) !important;
            }

            .toggle {
                display: inline;
                cursor: pointer;
            }
        }
    </style>
    <style>
        .servicesI {
            cursor: pointer;
            transition: all 0.5s;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px #65c7d06e;
        }

        .servicesI:hover {
            transform: scale(1.1) !important;
            box-shadow: 0px 0px 10px #65c7d0;
        }

        @media screen and (max-width: 1200px) {
            .a {
                justify-content: center !important;
            }
        }

        @media screen and (max-width: 900px) {
            .bh {
                flex-direction: column;
            }

            .bh img {
                min-height: 300px;
            }
        }

        @media screen and (max-width:800px) {
            .c {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <nav id="nav-placeholder"
    style="box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1); width: 100vw; height: 80px; background-color:transparent; position: sticky; top: 0px; z-index: 9999; background-color: white;">
    <div
        style="width: 95%;height: 100%; position: relative; max-width: 1200px;margin: auto; display: flex;align-items: center; justify-content: space-between;">
        <div style="font-size: 1.5rem; text-transform: uppercase; font-weight: 700; height: 100px;">
            <a href="/" style="height: 100%;">
                <img src="../images/logo.png" style="height: 90%; object-fit: contain;" alt="">
            </a>
        </div>
        <ul class="menu" id="menu" style="display: flex;align-items: center;justify-content: center;gap: 30px;">
            <li style="cursor: pointer; "><a class="nav-item-list"
                    style="font-size: 1.3rem;font-weight: 700; text-decoration: none; color: #000;"
                    href="/">Home</a>
            </li>
            <li style="cursor: pointer; "> <a
                class="nav-item-list"   style="font-size: 1.3rem;font-weight: 700; text-decoration: none; color: #000;"
                    href="../about/">About Us</a></li>
                    <li class="dropdownCon" style="cursor: pointer; position: relative;"> 
                        <span class="nav-item-list" style="font-size: 1.3rem; font-weight: 700; text-decoration: none; color: #000;">Services</span>
                        <ul style="position: absolute; flex-direction: column; gap: 10px; padding: 0.5rem 1rem;" class="dropdown">
                            <li>
                                <a class="nav-item-list" href="../interior-car-cleaning-service/" style="font-size: 1.1rem; font-weight: 500; text-decoration: none; color: #000;">Interior Car Cleaning</a>
                            </li>
                            <li>
                                <a class="nav-item-list" href="../exterior-car-cleaning-washing" style="font-size: 1.1rem; font-weight: 500; text-decoration: none; color: #000;">Exterior Car Cleaning & Washing</a>
                            </li>
                            <li>
                                <a class="nav-item-list" href="../car-dry-cleaning-service" style="font-size: 1.1rem; font-weight: 500; text-decoration: none; color: #000;">Car Dry Cleaning</a>
                            </li>
                            <li>
                                <a class="nav-item-list" href="../car-body-polish-and-car-waxing-service" style="font-size: 1.1rem; font-weight: 500; text-decoration: none; color: #000;">Complete Car Body Polish and Wax</a>
                            </li>
                            <li>
                                <a class="nav-item-list" href="../full-car-wash-service" style="font-size: 1.1rem; font-weight: 500; text-decoration: none; color: #000;">Full Car Wash</a>
                            </li>
                            <li>
                                <a class="nav-item-list" href="../car-deep-cleaning-services/" style="font-size: 1.1rem; font-weight: 500; text-decoration: none; color: #000;">Deep Cleaning</a>
                            </li>
                        </ul>
                        <style>
                            .dropdown {
                                background-color: white;
                                display: none;
                                padding: 10px 0;
                                width: 16rem; /* Set a consistent width for all dropdowns */
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a polished look */
                                border-radius: 4px;
                            }
                    
                            .dropdownCon:hover .dropdown {
                                display: flex;
                                flex-direction: column; /* Ensures all items are vertically aligned */
                            }
                    
                            .dropdown>li>a {
                                padding: 8px 10px;
                                border-radius: 4px;
                                transition: background-color 0.2s, color 0.2s; /* Smooth transition for background and text color */
                            }
                    
                            .dropdown>li>a:hover {
                            color: #01628F; /* Background color change on hover */
                                color: white; /* Change text color to white when hovered */
                            }
                    
                            .nav-item-list {
                                width: 100%;
                                display: block;
                            }
                    
                            /* Hover effect for the main dropdown container */
                            .dropdownCon:hover .nav-item-list {
                                color: #01628F; /* Background color for the hovered nav */
                                color: white; /* Change text color to white */
                                border-radius: 4px;
                                padding: 4px 8px;
                                transition: background-color 0.2s, color 0.2s;
                            }
                        </style>
                    </li>
                    <li style="cursor: pointer; "> <a
                        class="nav-item-list"   style="font-size: 1.3rem;font-weight: 700; text-decoration: none; color: #000;"
                            href="../franchise/">Partner with Us</a></li>
                            <li class="dropdownCon" style="cursor: pointer; position: relative;"> 
                                <span class="nav-item-list" style="font-size: 1.3rem; font-weight: 700; text-decoration: none; color: #000;">Our Locations</span>
                                <ul style="position: absolute; flex-direction: column; gap: 10px; padding: 0.5rem 1rem;" class="dropdown">
                                    <li>
                                        <a class="nav-item-list" href="../doorstep-car-washing-service-in-dehradun" style="font-size: 1.1rem; font-weight: 500; text-decoration: none; color: #000;">Dehradun</a>
                                    </li>
                                    <li>
                                        <a class="nav-item-list" href="../doorstep-car-washing-service-in-noida" style="font-size: 1.1rem; font-weight: 500; text-decoration: none; color: #000;">Noida</a>
                                    </li>
                                    <li>
                                        <a class="nav-item-list" href="../doorstep-car-washing-service-in-uttarakhand" style="font-size: 1.1rem; font-weight: 500; text-decoration: none; color: #000;">Uttarakhand</a>
                                    </li>
                                 
                                </ul>
                                <style>
                                    .dropdown {
                                        background-color: white;
                                        display: none;
                                        padding: 10px 0;
                                        width: 16rem; /* Set a consistent width for all dropdowns */
                                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a polished look */
                                        border-radius: 4px;
                                    }
                            
                                    .dropdownCon:hover .dropdown {
                                        display: flex;
                                        flex-direction: column; /* Ensures all items are vertically aligned */
                                    }
                            
                                    .dropdown>li>a {
                                        padding: 8px 10px;
                                        border-radius: 4px;
                                        transition: background-color 0.2s, color 0.2s; /* Smooth transition for background and text color */
                                    }
                            
                                    .dropdown>li>a:hover {
                                    color: #01628F; /* Background color change on hover */
                                        color: white; /* Change text color to white when hovered */
                                    }
                            
                                    .nav-item-list {
                                        width: 100%;
                                        display: block;
                                    }
                            
                                    /* Hover effect for the main dropdown container */
                                    .dropdownCon:hover .nav-item-list {
                                        color: #01628F; /* Background color for the hovered nav */
                                        color: white; /* Change text color to white */
                                        border-radius: 4px;
                                        padding: 4px 8px;
                                        transition: background-color 0.2s, color 0.2s;
                                    }
                                </style>
                            </li>
            <li style="cursor: pointer; "><a
                class="nav-item-list"  style="font-size: 1.3rem;font-weight: 700; text-decoration: none; color: #000; "
                    href="../pricing/">Pricing</a> </li>
          
                 
                    
           
                
         
             
                         
                          
         
        </ul>
        <div style="display: flex; gap: 20px; ">
            <button class="toggle" id="toggle" style="background-color:transparent; border: none; outline: none; ">
                <ion-icon name="menu" style="font-size: 2rem;color: black;"></ion-icon>
            </button>
            <div class="btn"
                style=" border-radius: 10px; background-color: #01628F;font-family: 'Bai Jamjuree', sans-serif; color: white; padding: 10px 15px; font-size: 1.2rem; font-weight: 400; cursor: pointer;">
                <a href="../contactus/"
                    style="font-size: 1.1rem;font-weight: 500; text-decoration: none; color: white ;">
                    Contact Us
                </a>
            </div>
        </div>
    </div>
    <script>
        const toggle = document.getElementById("toggle")
        const menu = document.getElementById("menu")
        // alert("asf")
        toggle.addEventListener("click", function () {
            if (menu.classList.contains("active")) {
                menu.classList.remove("active");
            } else {
                menu.classList.add("active");
            }
        });

    </script>
</nav>
    <div style="width: 100vw;">
        <div style="width: 95%; max-width: 1200px;margin: auto; display: flex;flex-direction: column;">
            <h2 style="font-size: 2.5rem; text-align: center; margin: auto; margin-top: 80px;">Find in Dehradun</h2>
            <p
                style="font-size: 1.2rem; padding: 10px; text-align: center; margin: auto; color: #454545; font-weight: 400;width: 95%; max-width: 600px;">
                Pamper your car with premier full wash complete with interior vacuum and window cleaning.
            </p>
        </div>
    </div>
    <div style="width: 100vw;">
        <div class="bh"
            style="width: 95%; gap: 40px; max-width: 1200px;margin: auto; display: flex; justify-content: space-between; flex-wrap: wrap; padding: 60px 0px;">
            <div
                style="flex: 5; display: flex;flex-direction: column; aspect-ratio: 1;border-radius: 7px; overflow: hidden;">
                <img src="./images/carwash.jpg" style="width: 100%; height: 100%; object-fit: cover;" alt="">
            </div>
            <div style=" flex: 7; display: flex; flex-direction: column; justify-content: center;">
                <h3 style="font-size: 1.2rem; font-weight: 600; color: #454545;">We are in Dehradun</h3>
                <h2 style="font-size: 2.5rem;">
                    Lorem ipsum dolor sit amet.
                </h2>
                <p style="font-size: 1.1rem; margin-top: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias mollitia molestiae fuga officiis magni iste assumenda natus, doloremque aspernatur tenetur
                    rem id consequuntur, veritatis exercitationem est unde cum! Commodi, quis deleniti assumenda illum
                    provident nesciunt ducimus ad asperiores corrupti temporibus quia earum repellat suscipit voluptates
                    illo dolorum minima. Illo, dicta.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
                    mollitia molestiae fuga officiis magni iste assumenda natus, doloremque aspernatur tenetur rem id
                    consequuntur, veritatis exercitationem est unde cum! Commodi, quis deleniti assumenda illum
                    provident nesciunt ducimus ad asperiores corrupti temporibus quia earum repellat suscipit voluptates
                    illo dolorum minima. Illo, dicta.</p>

            </div>
        </div>
        <div class="bh"
            style="width: 95%; gap: 40px; max-width: 1200px;margin: auto; display: flex; justify-content: space-between; flex-wrap: wrap; padding: 60px 0px;">
            <div style=" flex: 7; display: flex; flex-direction: column; justify-content: center;">
                <h3 style="font-size: 1.2rem; font-weight: 600; color: #454545;">We are in Dehradun</h3>
                <h2 style="font-size: 2.5rem;">
                    Lorem ipsum dolor sit amet.
                </h2>
                <p style="font-size: 1.1rem; margin-top: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias mollitia molestiae fuga officiis magni iste assumenda natus, doloremque aspernatur tenetur
                    rem id consequuntur, veritatis exercitationem est unde cum! Commodi, quis deleniti assumenda illum
                    provident nesciunt ducimus ad asperiores corrupti temporibus quia earum repellat suscipit voluptates
                    illo dolorum minima. Illo, dicta.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
                    mollitia molestiae fuga officiis magni iste assumenda natus, doloremque aspernatur tenetur rem id
                    consequuntur, veritatis exercitationem est unde cum! Commodi, quis deleniti assumenda illum
                    provident nesciunt ducimus ad asperiores corrupti temporibus quia earum repellat suscipit voluptates
                    illo dolorum minima. Illo, dicta.</p>

            </div>
            <div
                style="flex: 5; display: flex;flex-direction: column; aspect-ratio: 1;border-radius: 7px; overflow: hidden;">
                <iframe style="width: 100%; height: 100%; border: none; outline: none;"
                    src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&loop=1&controls=0&mute=0"></iframe>
            </div>

        </div>
        <div class="bh"
            style="width: 95%; gap: 40px; max-width: 1200px;margin: auto; display: flex; justify-content: space-between; flex-wrap: wrap; padding: 60px 0px;">
            <div
                style="flex: 5; display: flex;flex-direction: column; aspect-ratio: 1;border-radius: 7px; overflow: hidden;">
                <img src="./images/carwash.jpg" style="width: 100%; height: 100%; object-fit: cover;" alt="">
            </div>
            <div style=" flex: 7; display: flex; flex-direction: column; justify-content: center;">
                <h3 style="font-size: 1.2rem; font-weight: 600; color: #454545;">We are in Dehradun</h3>
                <h2 style="font-size: 2.5rem;">
                    Lorem ipsum dolor sit amet.
                </h2>
                <p style="font-size: 1.1rem; margin-top: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias mollitia molestiae fuga officiis magni iste assumenda natus, doloremque aspernatur tenetur
                    rem id consequuntur, veritatis exercitationem est unde cum! Commodi, quis deleniti assumenda illum
                    provident nesciunt ducimus ad asperiores corrupti temporibus quia earum repellat suscipit voluptates
                    illo dolorum minima. Illo, dicta.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
                    mollitia molestiae fuga officiis magni iste assumenda natus, doloremque aspernatur tenetur rem id
                    consequuntur, veritatis exercitationem est unde cum! Commodi, quis deleniti assumenda illum
                    provident nesciunt ducimus ad asperiores corrupti temporibus quia earum repellat suscipit voluptates
                    illo dolorum minima. Illo, dicta.</p>

            </div>
        </div>
    </div>
    <div style="max-width: 1200px; margin: auto;width: 95%;">
        <h2 style="font-size: 2rem; text-align: center;">Find More location</h2>
        <div style=" gap: 20px; padding: 50px 0px;" class="slider1">
            <div style="flex: 1; padding: 20px; border-radius: 10px;background-color: #f3f5fc;">
                <img src="" style="width: 100%; border-radius: 10px; aspect-ratio: 16/9; border: 1px solid red;" alt="">
                <p style="padding-top: 20px; font-size: 1.5rem;">Dehradun</p>
            </div>
            <div style="flex: 1;padding: 20px; border-radius: 10px;background-color: #f3f5fc;">
                <img src="" style="width: 100%; border-radius: 10px; aspect-ratio: 16/9; border: 1px solid red;" alt="">
                <p style="padding-top: 20px; font-size: 1.5rem;">Dehradun</p>
            </div>
            <div style="flex: 1;padding: 20px; border-radius: 10px;background-color: #f3f5fc;">
                <img src="" style="width: 100%; border-radius: 10px; aspect-ratio: 16/9; border: 1px solid red;" alt="">
                <p style="padding-top: 20px; font-size: 1.5rem;">Dehradun</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <script>
            fetch('./components/footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer').innerHTML = data;
                });
        </script>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        $(document).ready(function () {
            $('.slider1').slick({
                infinite: true,
                dots: true,
                speed: 300,
                draggable: false
            });
        });
    </script>
</body>

</html>